═══════════════════════════════════════════════════════════════════
  FIND ASMedia USB4 PORT - QUICK REFERENCE
═══════════════════════════════════════════════════════════════════

PROBLEM:
--------
The port labeled "40G" on your motherboard is AMD USB 3.1 (10 Gbps),
NOT the ASMedia USB4 controller (40 Gbps)!

Your Anker hub is currently in the WRONG port!


SOLUTION:
---------
Test each rear USB port to find the real ASMedia USB4 port.


═══════════════════════════════════════════════════════════════════
  METHOD 1: AUTOMATED SCRIPT (EASIEST)
═══════════════════════════════════════════════════════════════════

1. Open PowerShell as Administrator

2. cd C:\Users\User1\source\repos\test-git

3. .\find-asmedia-physical-port.ps1

4. Type 'y' when asked to enable monitoring

5. Unplug Anker hub from "40G" port

6. Try each rear USB port one at a time:
   - Plug in → Wait 3 seconds
   - Look for GREEN "ASMedia DETECTED!" message
   - If no message, unplug and try next port

7. When you see the GREEN alert → YOU FOUND IT!

8. Mark that port with tape/sticker

9. Press Ctrl+C to stop


═══════════════════════════════════════════════════════════════════
  METHOD 2: USB TREE VIEWER (MANUAL)
═══════════════════════════════════════════════════════════════════

1. Open USB Device Tree Viewer

2. Unplug Anker hub from current port

3. Try each rear USB port:
   - Plug in hub
   - Press F5 to refresh
   - Look for "ASMedia" in left panel controller list

4. When you see "ASMedia USB 3.20 eXtensible Host Controller"
   → That's the ASMedia port!


═══════════════════════════════════════════════════════════════════
  WHAT TO LOOK FOR
═══════════════════════════════════════════════════════════════════

WRONG (current):
└─ AMD USB 3.10 eXtensible Host Controller
    └─ Anker Prime Docking Station

CORRECT (what we want):
└─ ASMedia USB 3.20 eXtensible Host Controller  ← THIS!
    └─ Anker Prime Docking Station


═══════════════════════════════════════════════════════════════════
  REAR PORT TESTING CHECKLIST
═══════════════════════════════════════════════════════════════════

Test each rear USB port and note results:

[ ] Port 1 - Controller: _______________
[ ] Port 2 - Controller: _______________
[ ] Port 3 - Controller: _______________
[x] Port 4 - Controller: AMD 3.1 ("40G" label - wrong!)
[ ] Port 5 - Controller: _______________
[ ] Port 6 - Controller: _______________
[ ] Port 7 - Controller: _______________
[ ] Port 8 - Controller: _______________

Look for: ASMedia USB 3.20 or USB4 Host Router


═══════════════════════════════════════════════════════════════════
  WHEN YOU FIND IT
═══════════════════════════════════════════════════════════════════

✅ Mark the port with tape/sticker
✅ Leave Anker hub connected to that port
✅ That port is your real 40 Gbps USB4 port!


═══════════════════════════════════════════════════════════════════
  QUICK POWERSHELL CHECK
═══════════════════════════════════════════════════════════════════

After plugging into a port, run this:

Get-PnpDevice -Class USB | Where-Object {$_.InstanceId -like '*VEN_1B21*'} | Measure-Object | Select-Object Count

If Count = 0 or low → Not ASMedia port, try next
If Count = 4 or more → ASMedia port FOUND!


═══════════════════════════════════════════════════════════════════

NEED HELP? See: USB-PORT-TESTING-GUIDE.md

═══════════════════════════════════════════════════════════════════
